# ED2022-1

./: README.md
01. Hola Mundo/: README.md  build.xml
01. Hola Mundo/src/fciencias/edatos/helloWord/: HelloWord.java
02. Complejidad/: README.md  build.xml
02. Complejidad/src/fciencias/edatos/complejidad/: ArrayReader.java  Averager.java  PositionFindex.java
03. Genéricos e Iteradores/: README.md  build.xml
03. Genéricos e Iteradores/src/fciencias/edatos/genericosIteradores/: Contenedor.java
04. Listas/: README.md  build.xml
04. Listas/src/fciencias/edatos/listas/: Main.java  SimpleList.java  TDAList.java
05. Pilas/: README.md  build.xml
05. Pilas/src/fciencias/edatos/stack/: Stack.java  TDAStack.java  Verifier.java
06. Backtraking/: README.md  build.xml
06. Backtraking/src/fciencias/edatos/backtraking/: QueenProblemSolver.java  Stack.java  TDAStack.java
07. Colas/: README.md  build.xml
07. Colas/src/fciencias/edatos/queue/: Buyer.java  Queue.java  TDAQueue.java
08. Ordenamientos/: README.md  build.xml
08. Ordenamientos/src/fciencias/edatos/sorter/: Sorter.java
09. Búsqueda binaria/: README.md  build.xml
09. Búsqueda binaria/src/fciencias/edatos/binarySearch/: BinarySearcher.java
10. Árboles generales/: README.md  build.xml
10. Árboles generales/src/fciencias/edatos/generalTree/: Main.java  TDATree.java  Tree.java  TreeNode.java
11. Árboles binarios de búsqueda/: README.md  build.xml
11. Árboles binarios de búsqueda/src/fciencias/edatos/binarySearchTree/: BinarySearchTree.java  TDABinarySearchTree.java
12. Árboles Rojinegros/: README.md  build.xml
12. Árboles Rojinegros/src/fciencias/edatos/redBlackTree/: BinarySearchTree.java  RedBlackTree.java  TDABinarySearchTree.java
13. Árboles AVL/: README.md  build.xml
13. Árboles AVL/src/fciencias/edatos/avl/: AVLTree.java  TDABinarySearchTree.java
14. Heaps/: README.md  build.xml
14. Heaps/src/fciencias/edatos/heap/: HeapSort.java  MaxHeap.java
15. Mapas/: README.md  build.xml
15. Mapas/src/fciencias/edatos/mapas/: AbstractHashMap.java  Map.java
16. Graficas/: README.md  build.xml
16. Graficas/src/fciencias/edatos/graficas/: GraficaLista.java  TDAGrafica.java
17. Threads/: README.md  build.xml
17. Threads/src/fciencias/edatos/threads/: Task.java
Prácticas/01. Complejidad/: ArrayReader.java  Practica01.java  README.md
Prácticas/01. Complejidad/Examples/ArrayExamples/: ArrayA1.txt  ArrayA2.txt  ArrayB1.txt  ArrayB2.txt  ArrayC1.txt  ArrayC2.txt
Prácticas/01. Complejidad/Examples/BoardExamples/: BoardA.txt  BoardB.txt  BoardC.txt  BoardD.txt
Prácticas/02. Listas/: TDAList.java
Prácticas/03. Pilas y Colas/: ArrayReader.java  TDAQueue.java  TDAStack.java
Prácticas/03. Pilas y Colas/Laberintos/: LaberintoA.txt  LaberintoB.txt
Prácticas/05. Árboles Binarios de Búsqueda/: TDABinarySearchTree.java
Prácticas/07. Tablas de dispersión/: tabla-periodica.txt
