<?xml version="1.0" encoding="UTF-8"?>
<!-- Archivo de configuraci칩n de ANT para compilar el ejemplo de listas.
Contiene los siguientes comandos:
* clean - Borra tanto las clases, como el JAR como el JavaDoc generado.
* build - Compila el c칩digo fuente *.java en binarios de Java *.class 
* jar - Compila el c칩digo fuente *.java y empaqueta los resultados en un archivo
	ejecutable *.jar
* doc - Crea el Javadoc del proyecto.
* Author: Emmanuel Cruz Hern치ndez.
* Version: Octubre 2021. -->

<project>
  
  <target name="clean" >
    <delete dir="build" />
    <delete dir="doc" />
  </target>

  <target name="build" >
    <mkdir dir="build/classes" />
    <javac srcdir="src" destdir="build/classes" debug="true" debuglevel="lines,vars,source" >
    </javac>
  </target>

  <target name="jar" >
    <antcall target="build" />
    <mkdir dir="build/jar" />
    <jar destfile="build/jar/Listas.jar" basedir="build/classes" >
      <manifest >
	<attribute name="DependencyFinder" value="main" />
	<attribute name="Main-Class" value="fciencias.edatos.listas.Main" />
      </manifest >
    </jar >
  </target>

  <target name="run" >
    <java jar="build/jar/Listas.jar" fork="true" >
    </java>
  </target >

  <target name="doc" >
    <mkdir dir="doc" />
    <javadoc sourcepath="src" destdir="doc" access="private" windowtitle="Listas" doctitle="Listas" author="true" version="true" >
      <classpath >
      </classpath >
    </javadoc>
  </target >
  
</project>
