hidrógeno,H,1.00794
helio,He,4.0026
litio,Li,6.94174064
berilio,Be,9.0122
boro,B,10.811
carbono,C,12.0107
nitrógeno,N,14.0067
oxígeno,O,15.9994
flúor,F,18.9984032
neón,Ne,20.1797
sodio,Na,22.98976928
magnesio,Mg,24.31
aluminio,Al,26.9815386
silicio,Si,28.085
fósforo,P,30.9737620
azufre,S,32.065
cloro,Cl,35.453
argón,Ar,39.948
potasio,K,39.0983
calcio,Ca,40.078
escandio,Sc,44.955910
titanio,Ti,47.867
vanadio,V,50.9415
cromo,Cr,51.9961
manganeso,Mn,54.938049
hierro,Fe,55.845
cobalto,Co,58.9332
níquel,Ni,58.71
cobre,Cu,63.536
zinc,Zn,65.409
galio,Ga,69.723
germanio,Ge,72.64
arsénico,As,74.9216
selenio,Se,78.96
bromo,Br,79.904
kriptón,Kr,83.798
rubidio,Rb,85.4678
estroncio,Sr,87.62
itrio,Y,88.90585
circonio,Zr,91.224
niobio,Nb,92.90638
molibdeno,Mo,95.94
tecnecio,Tc,98.9093
rutenio,Ru,101.07
rodio,Rh,102.9055
paladio,Pd,106.42
plata,Ag,107.8683
cadmio,Cd,112.411
indio,In,114.818
estaño,Sn,118.710
antimonio,Sb,121.76
telurio,Te,127.6
yodo,I,126.90447
xenón,Xe,131.293
cesio,Cs,132.90545
bario,Ba,137.327
lantano,La,138.9055
cerio,Ce,140.116
praseodimio,Pr,140.90765
neodimio,Nd,144.24
prometio,Pm,145
samario,Sm,150.35
europio,Eu,151.964
gadolinio,Gd,157.25
terbio,Tb,158.92534
disprosio,Dy,162.5
holmio,Ho,164.9303
erbio,Er,167.259
tulio,Tm,168.934
iterbio,Yb,173.04
lutencio,Lu,174.967
hafnio,Hf,178.49
tantalio,Ta,180.9479
wolframio,W,183.84
renio,Re,186.207
osmio,Os,190.23
iridio,Ir,192.217
platino,Pt,195.084
oro,Au,196.966569
mercurio,Hg,200.59
talio,Tl,204.3833
plomo,Pb,207.2
bismuto,Bi,208.98038
polonio,Po,209.9824
astato,At,210
radón,Rn,222
francio,Fr,223
radio,Ra,226.0254
actinio,Ac,227
torio,Th,232.0381
protactinio,Pa,231.03588
uranio,U,238.02891
neptunio,Np,237
plutonio,Pu,244
amercio,Am,243
curio,Cm,247
berkelio,Bk,247
californio,Cf,251
einstenio,Es,252
fermio,Fm,257
mendelevio,Md,258
nobelio,No,259
lawrencio,Lr,262
rutherfordio,Rf,261
dubnio,Db,262
seaborgio,Sg,269
bohrio,Bh,264
hassio,Hs,269
meitnerio,Mt,268
darmstadio,Ds,281
roentgenio,Rg,281
copernicio,Cn,285
ununtrio,Uut,286
flevorio,Fl,287
unumpentio,Uup,288
livermorio,Lv,293
ununseptio,Uus,293
ununoctio,Uuo,294
